<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing HUB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <ul class="menu">
                    <li class="menu__item"><a href="#agency" class="menu__link">О нас</a></li>
                    <li class="menu__item"><a href="#podcast" class="menu__link">Подкаст</a></li>
                    <li class="menu__item"><a href="#recall" class="menu__link">Контакты</a></li>
                    <li class="menu__item menu__item__circle join__button">Стать участником</li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="subheader">
                <h1 class="subheader__text">Пришло время объедениться!</h1>
                <p class="subheader__text__sub">Дискуссионная платформа для заказчиков и рекламных агентств Казахстана
                </p>
                <div class="subheader__text button join__button">Стать участником</div>
            </div>
        </div>
    </header>

    <section class="promo" id="agency">
        <div class="container">
            <div class="promo__bubble">
                <img src="src/icons/bubble_promo.png" alt="bubble">
            </div>
            <div class="promo__logo">
                <div class="promo__logo__top">
                    <img src="src/icons/marcom.png" alt="marcom" class="promo__logo__item promo__logo__img">
                </div>
                <div class="promo__logo__grid">
                    <img src="src/icons/adverso.png" alt="adverso" class="promo__logo__item">
                    <img src="src/icons/mushrooms.png" alt="mushrooms" class="promo__logo__item">
                    <img src="src/icons/progression.png" alt="progression" class="promo__logo__item">
                    <img src="src/icons/kogi.png" alt="kogi" class="promo__logo__item">
                    <img src="src/icons/mosaic.png" alt="mosaic" class="promo__logo__item">
                </div>
            </div>
            <div class="promo__descr">
                <div class="promo__title">Агентства и клиенты – объединяемся!</div>
                <div class="promo__text">Запускаем серию встреч и круглых столов, где обсуждаем актуальные вопросы,
                    обмениваемся мнениями и вырабатываем совместные стратегии. Открыто говорим на любые, даже
                    «щекотливые» темы. Вместе находим решения, которые устанавливают новые стандарты партнерства в
                    рекламной индустрии.</div>
            </div>
            <div class="promo__divider"></div>
            <div class="promo__text promo__button join__button">Стать участником</div>
        </div>
    </section>
    <section class="podcast" id="podcast">
        <div class="container">
            <div class="podcast__videos">
                <div class="podcast__item">
                    <div class="podcast__title">Подкаст №1</div>
                    <div class="podcast__subtitle">Партнеры или подрядчики. Кто мы друг другу?</div>
                    <img src="src/img/video.png" alt="pocast" class="podcast__video__img">
                    <button class="play__button play__button__first">
                    </button>
                </div>
                <div class="podcast__item">
                    <div class="podcast__title">Подкаст №2</div>
                    <div class="podcast__subtitle">Агентство vs Клиенты. Партнер или подрядчик?</div>
                    <img src="src/img/video2.png" alt="podcast" class="podcast__video__img">
                    <button class="play__button play__button__second"></button>
                </div>
            </div>
        </div>
    </section>
    <section class="recall" id="recall">
        <div class="recall__title">Оставьте отзыв</div>
        <div class="recall__subtitle">И получите возможность выбрать тему, для следующего подкаста</div>
        <div class="recall__blocks">
            <div class="recall__block">
                <p>Оставить отзыв как клиент</p>
                <button class="recall__button">Отзыв</button>
            </div>
            <div class="recall__block">
                <p>Оставить отзыв как агенство</p>
                <button class="recall__button">Отзыв</button>
            </div>
        </div>
        <div class="recall__buble">
            <img src="src/icons/bubble_review2.png" alt="bubble">
        </div>
    </section>
    <section class="faq">
        <div class="faq__title">FAQ</div>
        <ul class="faq__list">

            <li class="faq__item">
                <div class="faq__question">
                    <h3 class="faq__question__text">Кто мы такие?</h3>
                    <button class="faq__toggle">+</button>
                </div>
                <div class="faq__answer">Мы сообщество объединяющее агентства, Мы сообщество объединяющее агентства, Мы
                    сообщество объединяющее агентства, Мы
                    сообщество объединяющее агентства</div>
                <div class="faq__divider"></div>
            </li>


            <li class="faq__item">
                <div class="faq__question">
                    <h3 class="faq__question__text">Почему это важно?</h3>
                    <button class="faq__toggle">+</button>
                </div>
                <div class="faq__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis earum dolor
                    veritatis expedita error soluta natus dolorum, fugit reprehenderit vero repellendus! Recusandae
                    harum explicabo amet praesentium non voluptatibus odio est.</div>
                <div class="faq__divider"></div>
            </li>


            <li class="faq__item">
                <div class="faq__question">
                    <h3 class="faq__question__text">Кто такие Marcom?</h3>
                    <button class="faq__toggle">+</button>
                </div>
                <div class="faq__answer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident suscipit
                    eaque distinctio velit, maxime voluptatem ducimus doloribus vel, vitae quas sunt dolorum iure
                    deleniti. Odio illo iste deserunt ipsam suscipit!</div>
                <div class="faq__divider"></div>
            </li>


            <li class="faq__item">
                <div class="faq__question">
                    <h3 class="faq__question__text">Как принять участие, если ты агентство?</h3>
                    <button class="faq__toggle">+</button>
                </div>
                <div class="faq__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deserunt in unde
                    suscipit nihil, provident harum hic obcaecati veritatis aliquid voluptates voluptatibus aperiam, cum
                    voluptatem ipsum iusto totam illum repellendus.</div>
                <div class="faq__divider"></div>
            </li>


            <li class="faq__item">
                <div class="faq__question">
                    <h3 class="faq__question__text">Как принять участие, если ты клиент?</h3>
                    <button class="faq__toggle">+</button>
                </div>
                <div class="faq__answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt facere suscipit
                    obcaecati? Consequuntur perferendis aspernatur id. Saepe fuga nihil autem soluta, consequatur animi
                    vel omnis nesciunt fugit, inventore quisquam ducimus.</div>
                <div class="faq__divider"></div>
            </li>


        </ul>
    </section>
    <div class="form">
        <div class="form__content">
            <h3>Оставьте отзыв</h3>
            <form id="form__fill">
                <label>
                    <input type="text" name="name" placeholder="ФИО" required>
                </label>
                <label>
                    <input type="email" name="email" placeholder="Email" required>
                </label>
                <label>
                    <input type="tel" name="phone" placeholder="Телефон" required>
                </label>
                <label>
                    <input type="text" name="city" placeholder="Город" required>
                </label>
                <label>
                    <input type="text" name="company" placeholder="Компания" required>
                </label>
                <label>
                    <textarea name="feedback" placeholder="Ваш отзыв" required></textarea>
                </label>
                <label>
                    <input type="checkbox" name="agree">
                    Желаете ли вы принять участие в создании подкаста
                </label>
                <label>
                    <textarea name="topics" placeholder="Укажите темы для подкаста:"></textarea>
                </label>
                <button type="submit" class="form__button">Отправить отзыв</button>
            </form>
            <div class="form__close">&#10006</div>
        </div>
    </div>

    <div class="form form__join">
        <div class="form__content">
            <h3>Оставьте отзыв</h3>
            <form id="form__fill__second">
                <label>
                    <input type="text" name="name" placeholder="ФИО" required>
                </label>
                <label>
                    <input type="email" name="email" placeholder="Email" required>
                </label>
                <label>
                    <input type="tel" name="phone" placeholder="Телефон" required>
                </label>
                <label>
                    <input type="text" name="city" placeholder="Город" required>
                </label>
                <label>
                    <input type="text" name="company" placeholder="Компания" required>
                </label>
                <label>
                    <textarea name="topics" placeholder="Укажите темы для подкаста:"></textarea>
                </label>
                <button type="submit" class="form__button">Отправить отзыв</button>
            </form>
            <div class="form__join__close">&#10006</div>
        </div>
    </div>


    <script src="src/js/script.js"></script>

</body>

</html>